INFLUXDB_USERNAME=<INFLUX USERNAME>
INFLUXDB_PASSWORD=<INFLUX PASSWORD>

GRAFANA_USERNAME=<GRAFANA USERNAME>
GRAFANA_PASSWORD=<GRAFANA PASSWORD>

ELASTIC_STACK_USERNAME=<ELASTIC USERNAME>
ELASTIC_STACK_PASSWORD=<ELASTIC PASSWOED>